body{
	font-family: 'Cuprum', 'PT Sans Narrow', 'Arial',sans-serif;
	background-color: #ffb;

	min-width: 960px;
}

.main-header{
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;

	font-size: 28px;
	line-height: 36px;
	color: #000;
	text-align: center;

	background-color: #cfc;
	box-shadow: 0px 1px 10px 0 rgba(0,0,0,0.2);
}

.container{
	margin: 0 auto;
	margin-top: 30px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.main{
	flex-basis: 640px;
	height: 560px;
	margin-right: 40px;

	&-title{
		margin: 0;

		text-align: center;
		text-shadow: 2px 2px rgba(0,0,0,0.3);
		letter-spacing: 1px;
		color: #444;

		background-color: #ffb;
	}

	&-content{
		font-family: 'PT Sans', 'Arial', sans-serif;

		margin-top: -12px;
		background-color: #efe;

		box-sizing: border-box;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 15px;
		
		border-top: 1px solid transparent;
		border-top-right-radius: 50px;
		border-top-left-radius: 50px;

		box-shadow: 0px 10px 25px 0 rgba(0,0,0,0.2);

		&-title{
			margin: 0;
			margin-top: 15px;
			margin-bottom: 25px;
			
			text-align: center;

			border-bottom: 1px solid rgba(200,20,10,0.25);
		}

		&-block{
			display: flex;

			margin-bottom: 10px;

			label{
				display: block;

				font-family: 'PT Sans Narrow', 'Arial', sans-serif;
				font-size: 18px;
				line-height: 24px;

				margin-bottom: 5px;
			}

			input[type=text]{
				border: none;
				outline: none;

				font-family: 'Cuprum','PT Sans Narrow', 'Arial', sans-serif;
				text-transform: uppercase;

				box-sizing: border-box;
				width: 90%;
				padding: 5px 10px;

				border: 2px solid transparent;

				&:focus{
				border: 2px solid rgba(66, 50, 16, 0.4);
				}
			}
		}

		&-fieldset{
				margin: 0;
				padding: 0;
				border: none;
		}

		&-left,
		&-right{
			width: 50%;
		}

		&-right{
			box-sizing: border-box;
			padding: 10px;
			border-radius: 10%;
			background-color: rgba(250,250,250,0.75);

			label{
				text-align: center;
			}

			pre{
				width: 100%;
				min-height: 40px;

				text-align: center;

				background-color: rgba(0,0,0,0.02);
				border: none;
				border-radius: 4px;
			}
		}

		&-bottom{
			margin-top: 20px;
			
			background-color: rgba(200,200,200,0.5);
			border-radius: 10px;

			legend{
				font-size: 18px;
				line-height: 24px;
				font-weight: 700;
				text-align: center;
			}

			label{
				display: inline-block;
				box-sizing: border-box;
				margin-left: 125px;

				&:last-child{
					margin-left: 0;
				}
			}
		}

		&-desc{
			margin-top: 10px;

			text-align:justify;

			b{
				display: block;
				text-align: center;
				font-size: 18px;
				line-height: 24px;
			}

			.btn{
				background-color: #96e7f1;

				transition: background-color 0.6s,
										color 0.2s;
			}
		}
	}
}

.btn{
	display: inline-block;
	vertical-align: top;

	border: 0;
	outline: 0;

	font-family: 'Cuprum','PT Sans Narrow', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 20px;

	box-sizing: border-box;
	padding: 10px 15px;
	margin: 0 auto;
	margin-top: 10px;

	background-color: #81b3d2;
	border-radius: 4px;

	&:hover{
		cursor: pointer;
		background-color: #669ec0;
	}

	&:active{
		background-color: #5496bd;
		color: rgba(255,255,255,0.3);
	}
}

.creator{
	flex-basis: 200px;

	&-desc{
		font-size: 22px;
		line-height: 26px;

		&-value{
			display: block;
		}
	}
}

.main-footer{
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 55px;

	font-size: 24px;
	line-height: 30px;
	color: #000;
	text-align: center;
	text-transform: uppercase;

	background-color: #efe;
	box-shadow: 0px -2px 10px 0 rgba(0,0,0,0.1);
}

.modal-content{
	box-sizing: border-box;
	width: 520px;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 20px;
	padding-right: 20px;

	text-align: right;

	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -280px;
	z-index: 100;

	background-color: #ffe;
	box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);

	display: none;
}

.screen-blackout{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background-color: rgba(120,120,100,0.3);

	cursor: pointer;

	display: none;
}

.show{
	display: block;
}